<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- 主界面 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>幼儿园收费系统</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background: url(../img/tu.jpg) repeat center top;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
        }

        .caozuo form {
            float: left;
            /*border: 1px solid black;*/
        }

        .caozuo form:nth-of-type(1) {
            margin-left: 50px;
        }

        .caozuo form:nth-of-type(2) {
            margin-left: 10px;
        }
        .btn{
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="container table-responsive text-center shadow-lg">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <span class="navbar-brand">

            </span>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link">学生列表</a>
                </li>
            </ul>
            <form class="form-inline" th:action="@{/fanhui}" method="POST">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">返回</button>
            </form>
        </div>
    </nav>

    <table class="table table-hover" border="1">
        <thead class="thead-dark">
        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>班级</th>
            <th>费用</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="student:${students}">
            <form th:action="@{/login}" method="POST">
                <td width="200" th:text="${student.name}"></td>
                <td width="100" th:text="${student.age}"></td>
                <td width="100" th:text="${student.sex}"></td>
                <td width="100" th:text="${student.classid}"></td>
                <td width="150" th:text="${student.money}"></td>
            </form>
            <td class="caozuo" width="200">
                <form th:action="@{'/huixian/'+${student.id}}">
                    <button type="submit" class="btn btn-primary">编辑</button>
                </form>
                <form th:action="@{'/delete/'+${student.id}}">
                    <button type="submit" class="btn btn-danger">删除</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>